projects/womanfoot/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="NaN">
    <title>Woman Foot</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">
  </head>
  <body>
    <header>
      <div class="wraper"><a href="index.html">
          <div class="logo">
            <div class="icon"></div>
            <div class="title">woman foot</div>
          </div></a>
        <div class="basket">
          <div class="productsNumber">0</div>
        </div><a href="#contact">
          <div class="contact">contact</div></a><a href="about/index.html">
          <div class="about">about</div></a><a href="index.html">
          <div class="home">home</div></a>
      </div>
    </header>
    <div class="slider">
      <ul class="bxslider">
        <li><img src="imgs/sliderImages/1.png"></li>
        <li><img src="imgs/sliderImages/2.png"></li>
        <li><img src="imgs/sliderImages/3.png"></li>
        <li><img src="imgs/sliderImages/4.png"></li>
        <li><img src="imgs/sliderImages/5.png"></li>
        <li><img src="imgs/sliderImages/6.png"></li>
      </ul>
    </div>
    <h1></h1>
    <div class="winterShoes"></div>
    <div class="summerShoes"></div>
    <div class="sportShoes"></div>
    <div class="footer">
      <div class="contact"></div>
      <div class="copyRights"></div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.js"></script>
  </body>
</html>

projects/womanfoot/index.jade
doctype html
html
    head
        meta(charset=UTF-8)
        title Woman Foot
        link(rel='stylesheet' href='css/style.css')
        link(rel='stylesheet' href='css/jquery.bxslider.min.css')
    
    body
        header
            .wraper
                a(href='index.html')
                  .logo
                      .icon
                      .title woman foot
                .basket
                  .productsNumber 0
                a(href='#contact')
                  .contact contact
                a(href='about/index.html')
                  .about about
                a(href='index.html')
                  .home home
                  
        .slider
            ul(class='bxslider')
              li
                img(src='imgs/sliderImages/1.png')
              li
                img(src='imgs/sliderImages/2.png')
              li
                img(src='imgs/sliderImages/3.png')
              li
                img(src='imgs/sliderImages/4.png')
              li
                img(src='imgs/sliderImages/5.png')
              li
                img(src='imgs/sliderImages/6.png')
            
          
        h1
        .winterShoes
        .summerShoes
        .sportShoes
        
        .footer
            .contact
            .copyRights

        script(src='js/script.js')
        script(src='js/jquery.bxslider.min.js')
        script(src='js/jquery.js')
