codepen/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="../imgs/avatar.png">
    <meta charset="UTF-8">
    <title>CodePen</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="title">codepen projects</div><a href="https://www.codepen.io/codeSolide" target="_blank">
      <div class="codepenLink">codepen.io/codeSolide</div></a>
    <div id="projTable" class="projectsTable">
      <div id="theKicker"></div>
    </div>
    <div id="fc0Container" class="projectOneCard0Container">   
      <div id="fc0" class="projectOneCard0"></div>
    </div>
    <div class="flipCards">
      <div class="firstRow">
        <div class="flipCard flipCard1"></div>
        <div class="flipCard flipCard2"></div>
        <div class="flipCard flipCard3"></div>
      </div>
      <div class="secondRow">
        <div class="flipCard flipCard4"></div>
        <div class="flipCard flipCard5"></div>
      </div>
      <div class="thirdRow">
        <div class="flipCard flipCard6"></div>
        <div class="flipCard flipCard7"></div>
        <div class="flipCard flipCard8"></div>
      </div>
      <div class="projectsAbout"></div>
    </div>
    <div class="projectsMenu">
      <div onclick="P1()" class="menuProject1">project one</div>
    </div>
  </body>
</html>

codepen/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title CodePen
    link(rel='stylesheet' href='css/style.css')
    script(src='js/script.js')
  
  body
    .title codepen projects
    a(href='https://www.codepen.io/codeSolide' target='_blank')
      .codepenLink codepen.io/codeSolide
    #projTable.projectsTable
      #theKicker
    #fc0Container.projectOneCard0Container    
      #fc0.projectOneCard0
    .flipCards
      .firstRow
        .flipCard.flipCard1
        .flipCard.flipCard2
        .flipCard.flipCard3
      .secondRow
        .flipCard.flipCard4
        .flipCard.flipCard5
      .thirdRow
        .flipCard.flipCard6
        .flipCard.flipCard7
        .flipCard.flipCard8
      .projectsAbout
    .projectsMenu
      .menuProject1(onclick='P1()') project one
    
